{
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "winston": "^3.8.2"
  },
  "name": "clear",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
